# Android_BeWith

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/jsons/: classes.json  professors.json
app/src/main/java/com/example/bewith/: CommunityActivity.java  MainActivity.java  MapActivity.java  NotNeedActivity.java  Popup.java  ReplyListFragment.java  SearchActivity.java  SetNickActivity.java  SplashActivity.java  UpdatePopup.java  UpdateReplyActivity.java
app/src/main/java/com/example/bewith/data/: Constants.java
app/src/main/java/com/example/bewith/javaclass/: ExampleBottomSheetDialog.java  GlobalList.java  MyItem.java
app/src/main/java/com/example/bewith/listclass/: ClassData.java  CommentData.java  MyAdapter.java  ProfessorData.java  ReplyAdapter.java  ReplyData.java  SearchAdapter.java  SearchLabAdapter.java
app/src/main/java/com/example/bewith/util/location/: DistanceCalculator.java  LocationProviderManager.java
app/src/main/java/com/example/bewith/util/network/: DeleteComment.java  GetComment.java  ModifyComment.java  RetrofitResult.java  RetrofitService.java
app/src/main/java/com/example/bewith/util/network/comment/: DeleteComment.java  GetComment.java  ModifyComment.java
app/src/main/java/com/example/bewith/util/network/community/: AddReply.java  ControlLike.java  DeleteReply.java  GetLike.java  GetReply.java  ModifyReply.java
app/src/main/java/com/example/bewith/view/first/: FirstActivity.java
app/src/main/java/com/example/bewith/view/modify_pop_up/: ModifyPopUpActivity.java
app/src/main/java/com/example/bewith/view/modify_reply/: ModifyReplyActivity.java
app/src/main/java/com/example/bewith/view/search_map/: SearchMapActivity.java
app/src/main/java/com/example/bewith/view/set_nick/: SetNickActivity.java
app/src/main/java/com/example/bewith/view/splash/: SplashActivity.java
app/src/main/res/drawable/: border.xml  ic_baseline_subdirectory_arrow_right_24.xml  test.xml
app/src/main/res/layout/: activity_community.xml  activity_first.xml  activity_main.xml  activity_map.xml  activity_modify_pop_up.xml  activity_modify_reply.xml  activity_not_need.xml  activity_popup.xml  activity_search.xml  activity_search_map.xml  activity_set_nick.xml  activity_splash.xml  activity_update_popup.xml  activity_update_reply.xml  bottom_sheet_layout.xml  comment_list.xml  comment_recycler_list.xml  fragment_reply_list.xml  reply_list.xml  search_lab_list.xml  search_list.xml
app/src/main/res/menu/: context_menu.xml  refresh_menu.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml  themes.xml
unityLibrary/: build.gradle  (+1 more)
(+36 files in other folders)
