plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
    packagingOptions {
        pickFirst 'lib/arm64-v8a/*'
        pickFirst 'lib/armeabi-v7a/*'
    }
    defaultConfig {
        applicationId "com.example.bewith"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"
        defaultConfig {
            ndk {
                abiFilters 'armeabi-v7a', 'x86'
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        //뷰바인딩
        //viewBinding = true
        //데이터바인딩
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'com.google.ar.sceneform:sceneform-base:1.17.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //지도 관련
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    //플로팅버튼
    implementation 'com.google.android.material:material:1.1.0-beta01'
    //
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    //유니티
    implementation project(':unityLibrary')
    implementation fileTree(dir: project(':unityLibrary').getProjectDir().toString() + ('\\libs'), include: ['*.jar'])
    //맵유틸
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'
    //activity resylt
    implementation 'androidx.activity:activity:1.3.0-alpha08'
    implementation 'androidx.fragment:fragment:1.4.0-alpha01'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    //EventLiveData (“SingleLiveData with multiple observers”)
    implementation 'com.rugovit.eventlivedata:eventlivedata:1.0'
}